

v-main{
	flex: 1;
	background: #fff;

	/* children positioning with css grid */
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	justify-items: center;
	align-content: center;
	gap: 2rem;

	/* Position the first child in the center of v-main */ 
	& > *{
		grid-column: 2;
	}

	c-pie{
		width: 22rem;
		height: 22rem;
	}

	c-line{

		width: 32rem;
		height: 22rem;
	}
	
	/* .hello-box styles, could/should be part of the component css or shadowDOM */
	.hello-box{
		cursor: pointer;
		box-shadow: var(--elev-5); /* for demo purpose */
		font-size: 1.5rem;
		padding: 1.5rem;
		user-select: none;

		c-ico{
			--fill: var(--clr-txt-ok); /* cssVar for shadowRoot svg element styling */
			width: 1.25rem;
			height: 1.25rem;
		}

		&:active{
			box-shadow: var(--elev-2);
		}
	}
}